[creationdata]
type=string
value=Europe%20and%20the%20Second%20Industrial%20Revolution%7C%7CThursday%2027%20September%202018%7Chttp://%7C17%7C
[builddata]
type=string
value=Where%20did%20the%20Industrial%20Revolution%20begin%20in%20the%20late%201700s?~~Britain%5EGermany%5EUnited%20States%5EJapan%7CThe%20Second%20Industrial%20Revolution%20was%20sparked%20by%20the%20development%20of%20__________.~~electricity,%20petroleum,%20and%20an%20inexpensive%20way%20to%20produce%20steel%5Ea%20better%20way%20of%20producing%20steam%20and%20gasoline,%20and%20new%20fibers%20for%20textiles%5Ea%20new%20way%20to%20produce%20iron%20cheaply,%20new%20forms%20of%20money,%20and%20the%20steam%20engine%5Ea%20stronger%20form%20of%20iron,%20new%20kinds%20of%20fiber%20for%20textiles,%20and%20fewer%20people%20looking%20for%20work%7CWhy%20was%20Wilhelm%20II%20determined%20to%20build%20up%20the%20German%20army%20and%20navy?~~He%20wanted%20to%20prove%20that%20Germany%20was%20a%20great%20world%20power.%5EHe%20was%20tired%20of%20being%20invaded%20by%20France.%5EHe%20felt%20threatened%20by%20the%20Russians.%5E%7COne%20reason%20that%20Germany%20and%20England%20were%20able%20to%20industrialize%20relatively%20quickly%20was%20that%20they%20had%20plenty%20of%20__________.~~coal%5Esand%5Ewood%5Ewater%7CIndustrial%20and%20technological%20advances%20often%20improve%20the%20standard%20of%20living.%20Which%20innovation%20was%20introduced%20during%20the%20Second%20Industrial%20Revolution?~~automobile%5Esteel%20plow%5Esteam%20engine%5Ecotton%20gin%7CWhich%20product%20was%20introduced%20during%20the%20Second%20Industrial%20Revolution?~~electric%20streetcar%5Espinning%20jenny%5Emicroscope%5Esteel%20plow%7CIn%20order%20to%20industrialize%20a%20country%20needs%20people%20with%20strong%20managerial%20skills,%20commercial%20vision,%20job%20seekers,%20natural%20resources%20and_____________~~capital%20for%20investment%20in%20industry%5Ebenefits%20and%20insurance%20for%20workers%5Elots%20of%20houses%20and%20apartments%5Earable%20land%20for%20agriculture%7CWho%20developed%20a%20process%20of%20heating%20food%20to%20kill%20the%20germs%20that%20spoil%20it?~~Louis%20Pasteur%5EGuglielmo%20Marconi%5EAlexander%20Graham%20Bell%5EThomas%20Edison%7CWhich%20economic%20system%20is%20based%20on%20private%20ownership%20of%20land%20and%20resources?~~capitalism%5Esocialism%5Eutopianism%5Ecommunism%7CBusiness%20owners%20take%20great%20risks%20when%20they%20invest%20in%20equipment%20and%20workers%20to%20produce%20goods.%20They%20are%20committed%20to%20finding%20the%20best%20ways%20to%20run%20the%20business%20and%20should%20have%20control%20over%20production%20and%20profits.%20In%20the%20end,%20workers%20and%20the%20public%20will%20benefit.%0D%0DWho%20would%20be%20most%20likely%20to%20agree%20with%20the%20statement?~~Adam%20Smith%5EKeir%20Hardie%5ERobert%20Owen%5EKarl%20Marx%7CWho%20controls%20property%20and%20the%20distribution%20of%20income%20in%20a%20capitalist%20system?~~individuals%5Ethe%20capital%20city%20leaders%5Egovernment%5EMr.%20Hanks%7CWhat%20are%20socialism,%20communism,%20and%20capitalism?~~%09economic%20and%20political%20theories%20developed%20in%20the%20eighteenth%20and%20nineteenth%20centuries%5Ephilosophies%20developed%20in%20ancient%20Greece%20and%20Rome%5Eeconomic%20and%20political%20theories%20that%20developed%20to%20cope%20with%20the%20Great%20Depression%5Emethods%20of%20organizing%20industry%20and%20international%20trade%7CMarx%20and%20Engels%20thought%20that%20all%20history%20was%20the%20history%20of%20class%20struggles.%20They%20believed%20that%20__________.~~the%20proletariat%20would%20overthrow%20the%20bourgeoisie%5Egradual%20reforms%20would%20improve%20society%5Ethe%20bourgeoisie%20would%20eventually%20control%20the%20proletariat%5Ethe%20bourgeoisie%20would%20revolt%7CAdam%20Smith%20applied%20Enlightenment%20ideas%20of%20reason%20to%20his%20economic%20philosophy%20of%20laissez-faire%20and%20a%20free%20market%20economy.%20%20Which%20statement%20below%20best%20explains%20his%20concept%20of%20natural%20law%20in%20the%20government%E2%80%99s%20role%20in%20the%20economic%20lives%20of%20its%20citizens?~~The%20government%20stays%20out%20of%20business%20regulation%20to%20let%20the%20people%20operate%20as%20they%20please.%5EAgriculture%20based%20on%20tenant%20farming%20and%20serfdom.%5EHigh%20taxes%20for%20the%20poor%20and%20low%20taxes%20for%20the%20rich.%5EThe%20government%20should%20control%20trade.%7CWhat%20led%20to%20the%20formation%20of%20labor%20unions%20during%20the%20second%20industrial%20revolution?~~Laissez-faire%20policy%20caused%20poor%20working%20conditions%20in%20factories.%5E%09Many%20small%20towns%20were%20beginning%20to%20embrace%20despotism%20as%20a%20means%20of%20government.%5EAgricultural%20sales%20were%20quickly%20outpacing%20manufacturing%20sales.%5EThe%20desire%20for%20employers%20to%20revolt%20against%20workers.%7CWhy%20did%20workers%20band%20together%20to%20form%20labor%20unions?~~To%20protect%20workers%20from%20unsafe,%20unfair,%20and%20unsanitary%20working%20conditions%5ETo%20buy%20factories%20from%20the%20owners.%5ETo%20take%20away%20the%20assembly%20line%20and%20return%20to%20primitive%20production%20methods.%5ETo%20eliminate%20employer-provided%20benefits%20such%20as%20health%20insurance.%7CThesis%20statement:%20The%20Second%20Industrial%20Revolution%20harnessed%20many%20inventions%20that%20made%20quality%20of%20life%20better%20for%20people.%0DWhich%20answer%20below%20supports%20this%20thesis%20statement?~~The%20indoor%20electric%20lamp%20allowed%20people%20to%20have%20more%20social%20interaction%20at%20night.%5EIncreased%20automobile%20production%20added%20more%20pollution%20to%20cities%5EFactories%20created%20overcrowded%20and%20diseased%20cities.%5EAgricultural%20machines%20nearly%20eliminated%20the%20need%20for%20manual%20farm%20labor%20and%20many%20farm%20workers%20lost%20their%20jobs.
[programtype]
type=string
value=Fling
[SCORM]
type=string
value=false
[generateQuestions]
type=string
value=false
